<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="get" action="process.php">


    Name:
    <input size="80" type="text" name="Name"
           placeholder="Please enter your name here">
 <br>
    <br>

    Phone:
     <input size="80" type="text" name="Name"
                   placeholder="Please enter your phone here">
    <br>

    <input type="file" name="file2upload []" multiple="multiple"> <br><br>
    <input type="submit" value="Submit data">

</form>>



</body>
</html>
